NOSTR_RELAYS=wss://relay.primal.net,wss://ftp.halifax.rwth-aachen.de/nostr,wss://relay.damus.io,wss://relay.nostrdvm.com
PRIVATE_KEY_HEX=3f44b8689ed17e7806ee1fea620f75fe3b711b93b120586321e39a1e665ffa00
LOG_LEVEL=INFO
DB_PATH=./dvm_db.json
# must accept <1sat/vb tx fee txs
BITCOIN_DAEMON_RPC_ADDRESS=http://localhost:8332
BITCOIN_DAEMON_RPC_USER=user
BITCOIN_DAEMON_RPC_PASSWORD=pass