NOSTR_RELAYS=wss://relay.primal.net,wss://ftp.halifax.rwth-aachen.de/nostr,wss://relay.damus.io
PRIVATE_KEY_HEX=3f44b8689ed17e7806ee1fea620f75fe3b711b93b120586321e39a1e665ffa00
LOG_LEVEL=INFO
DB_PATH=./dvm_db.json
# server must accept <1sat/vb tx fee txs and is trusted
ELECTRUM_SERVER=5.9.83.108:50002:s